<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="作者：labuladong链接：https://leetcode-cn.com/problems/two-sum/solution/xie-shu-suan-fa-de-tao-lu-kuang-jia-by-wei-lai-bu-/来源：力扣（LeetCode）著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 二叉树算法的设计的总路线：明确一个节点要做的事情，然后剩下的事抛给">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树递归框架">
<meta property="og:url" content="http://yoursite.com/2019/07/11/二叉树递归框架/index.html">
<meta property="og:site_name" content="DeveloperGeoky">
<meta property="og:description" content="作者：labuladong链接：https://leetcode-cn.com/problems/two-sum/solution/xie-shu-suan-fa-de-tao-lu-kuang-jia-by-wei-lai-bu-/来源：力扣（LeetCode）著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 二叉树算法的设计的总路线：明确一个节点要做的事情，然后剩下的事抛给">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T13:52:30.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树递归框架">
<meta name="twitter:description" content="作者：labuladong链接：https://leetcode-cn.com/problems/two-sum/solution/xie-shu-suan-fa-de-tao-lu-kuang-jia-by-wei-lai-bu-/来源：力扣（LeetCode）著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 二叉树算法的设计的总路线：明确一个节点要做的事情，然后剩下的事抛给">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/11/二叉树递归框架/">





  <title>二叉树递归框架 | DeveloperGeoky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeveloperGeoky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/11/二叉树递归框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geoky Guo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeveloperGeoky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉树递归框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-11T21:51:32+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：labuladong<br>链接：<a href="https://leetcode-cn.com/problems/two-sum/solution/xie-shu-suan-fa-de-tao-lu-kuang-jia-by-wei-lai-bu-/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/two-sum/solution/xie-shu-suan-fa-de-tao-lu-kuang-jia-by-wei-lai-bu-/</a><br>来源：力扣（LeetCode）<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>二叉树算法的设计的总路线：明确一个节点要做的事情，然后剩下的事抛给框架。</p>
<p>void traverse(TreeNode root) {<br>    // root 需要做什么？在这做。<br>    // 其他的不用 root 操心，抛给框架<br>    traverse(root.left);<br>    traverse(root.right);<br>}</p>
<a id="more"></a>
<p>PS：关于写算法的框架，是很重要的，直接决定了我们思考的方向，强烈建议先看看我的博客文章：学习数据结构的框架思维</p>
<p>举两个简单的例子体会一下这个思路，热热身。</p>
<ol>
<li>如何把二叉树所有的节点中的值加一？</li>
</ol>
<p>void plusOne(TreeNode root) {<br>    if (root == null) return;<br>    root.val += 1;</p>
<pre><code>plusOne(root.left);
plusOne(root.right);
</code></pre><p>}</p>
<ol start="2">
<li>如何判断两棵二叉树是否完全相同？</li>
</ol>
<p>boolean isSameTree(TreeNode root1, TreeNode root2) {<br>    // 都为空的话，显然相同<br>    if (root1 == null &amp;&amp; root2 == null) return true;<br>    // 一个为空，一个非空，显然不同<br>    if (root1 == null || root2 == null) return false;<br>    // 两个都非空，但 val 不一样也不行<br>    if (root1.val != root2.val) return false;</p>
<pre><code>// root1 和 root2 该比的都比完了
return isSameTree(root1.left, root2.left)
    &amp;&amp; isSameTree(root1.right, root2.right);
</code></pre><p>}<br>借助框架，上面这两个例子不难理解吧？如果可以理解，那么所有二叉树算法你都能解决。</p>
<p>二叉搜索树（Binary Search Tree，简称 BST）是一种很常用的的二叉树。它的定义是：一个二叉树中，任意节点的值要大于等于左子树所有节点的值，且要小于等于右边子树的所有节点的值。</p>
<p>如下就是一个符合定义的 BST：</p>
<p>下面实现 BST 的基础操作：判断 BST 的合法性、增、删、查。其中“删”和“判断合法性”略微复杂。</p>
<p>零、判断 BST 的合法性</p>
<p>这里是有坑的哦，我们按照刚才的思路，每个节点自己要做的事不就是比较自己和左右孩子吗？看起来应该这样写代码：</p>
<p>boolean isValidBST(TreeNode root) {<br>    if (root == null) return true;<br>    if (root.left != null &amp;&amp; root.val &lt;= root.left.val) return false;<br>    if (root.right != null &amp;&amp; root.val &gt;= root.right.val) return false;</p>
<pre><code>return isValidBST(root.left)
    &amp;&amp; isValidBST(root.right);
</code></pre><p>}<br>但是这个算法出现了错误，BST 的每个节点应该要小于右边子树的所有节点，下面这个二叉树显然不是 BST，但是我们的算法会把它判定为 BST。</p>
<p>出现错误，不要慌张，框架没有错，一定是某个细节问题没注意到。我们重新看一下 BST 的定义，root 需要做的不只是和左右子节点比较，而是要整个左子树和右子树所有节点比较。怎么办，鞭长莫及啊！</p>
<p>这种情况，我们可以使用辅助函数，增加函数参数列表，在参数中携带额外信息，请看正确的代码：</p>
<p>boolean isValidBST(TreeNode root) {<br>    return isValidBST(root, null, null);<br>}</p>
<p>boolean isValidBST(TreeNode root, TreeNode min, TreeNode max) {<br>    if (root == null) return true;<br>    if (min != null &amp;&amp; root.val &lt;= min.val) return false;<br>    if (max != null &amp;&amp; root.val &gt;= max.val) return false;<br>    return isValidBST(root.left, min, root)<br>        &amp;&amp; isValidBST(root.right, root, max);<br>}<br>一、在 BST 中查找一个数是否存在</p>
<p>根据我们的指导思想，可以这样写代码：</p>
<p>boolean isInBST(TreeNode root, int target) {<br>    if (root == null) return false;<br>    if (root.val == target) return true;</p>
<pre><code>return isInBST(root.left, target)
    || isInBST(root.right, target);
</code></pre><p>}<br>这样写完全正确，充分证明了你的框架性思维已经养成。现在你可以考虑一点细节问题了：如何充分利用信息，把 BST 这个“左小右大”的特性用上？</p>
<p>很简单，其实不需要递归地搜索两边，类似二分查找思想，根据 target 和 root.val 的大小比较，就能排除一边。我们把上面的思路稍稍改动：</p>
<p>boolean isInBST(TreeNode root, int target) {<br>    if (root == null) return false;<br>    if (root.val == target)<br>        return true;<br>    if (root.val &lt; target)<br>        return isInBST(root.right, target);<br>    if (root.val &gt; target)<br>        return isInBST(root.left, target);<br>    // root 该做的事做完了，顺带把框架也完成了，妙<br>}<br>于是，我们对原始框架进行改造，抽象出一套针对 BST 的遍历框架：</p>
<p>void BST(TreeNode root, int target) {<br>    if (root.val == target)<br>        // 找到目标，做点什么<br>    if (root.val &lt; target)<br>        BST(root.right, target);<br>    if (root.val &gt; target)<br>        BST(root.left, target);<br>}<br>二、在 BST 中插入一个数</p>
<p>对数据结构的操作无非遍历 + 访问，遍历就是“找”，访问就是“改”。具体到这个问题，插入一个数，就是先找到插入位置，然后进行插入操作。</p>
<p>上一个问题，我们总结了 BST 中的遍历框架，就是“找”的问题。直接套框架，加上“改”的操作即可。一旦涉及“改”，函数就要返回 TreeNode 类型，并且对递归调用的返回值进行接收。</p>
<p>TreeNode insertIntoBST(TreeNode root, int val) {<br>    // 找到空位置插入新节点<br>    if (root == null) return new TreeNode(val);<br>    // if (root.val == val)<br>    //     BST 中一般不会插入已存在元素<br>    if (root.val &lt; val)<br>        root.right = insertIntoBST(root.right, val);<br>    if (root.val &gt; val)<br>        root.left = insertIntoBST(root.left, val);<br>    return root;<br>}<br>三、在 BST 中删除一个数</p>
<p>这个问题稍微复杂，不过你有框架指导，难不住你。跟插入操作类似，先“找”再“改”，先把框架写出来再说：</p>
<p>TreeNode deleteNode(TreeNode root, int key) {<br>    if (root.val == key) {<br>        // 找到啦，进行删除<br>    } else if (root.val &gt; key) {<br>        root.left = deleteNode(root.left, key);<br>    } else if (root.val &lt; key) {<br>        root.right = deleteNode(root.right, key);<br>    }<br>    return root;<br>}<br>找到目标节点了，比方说是节点 A，如何删除这个节点，这是难点。因为删除节点的同时不能破坏 BST 的性质。有三种情况，用图片来说明。</p>
<p>情况 1：A 恰好是末端节点，两个子节点都为空，那么它可以当场去世了。</p>
<p>if (root.left == null &amp;&amp; root.right == null)<br>    return null;<br>情况 2：A 只有一个非空子节点，那么它要让这个孩子接替自己的位置。</p>
<p>// 排除了情况 1 之后<br>if (root.left == null) return root.right;<br>if (root.right == null) return root.left;<br>情况 3：A 有两个子节点，麻烦了，为了不破坏 BST 的性质，A 必须找到左子树中最大的那个节点，或者右子树中最小的那个节点来接替自己。我们以第二种方式讲解。</p>
<p>if (root.left != null &amp;&amp; root.right != null) {<br>    // 找到右子树的最小节点<br>    TreeNode minNode = getMin(root.right);<br>    // 把 root 改成 minNode<br>    root.val = minNode.val;<br>    // 转而去删除 minNode<br>    root.right = deleteNode(root.right, minNode.val);<br>}<br>三种情况分析完毕，填入框架，简化一下代码：</p>
<p>TreeNode deleteNode(TreeNode root, int key) {<br>    if (root == null) return null;<br>    if (root.val == key) {<br>        // 这两个 if 把情况 1 和 2 都正确处理了<br>        if (root.left == null) return root.right;<br>        if (root.right == null) return root.left;<br>        // 处理情况 3<br>        TreeNode minNode = getMin(root.right);<br>        root.val = minNode.val;<br>        root.right = deleteNode(root.right, minNode.val);<br>    } else if (root.val &gt; key) {<br>        root.left = deleteNode(root.left, key);<br>    } else if (root.val &lt; key) {<br>        root.right = deleteNode(root.right, key);<br>    }<br>    return root;<br>}</p>
<p>TreeNode getMin(TreeNode node) {<br>    // BST 最左边的就是最小的<br>    while (node.left != null) node = node.left;<br>    return node;<br>}<br>删除操作就完成了。注意一下，这个删除操作并不完美，因为我们一般不会通过 root.val = minNode.val 修改节点内部的值来交换节点，而是通过一系列略微复杂的链表操作交换 root 和 minNode 两个节点。因为具体应用中，val 域可能会很大，修改起来很耗时，而链表操作无非改一改指针，而不会去碰内部数据。</p>
<p>但这里忽略这个细节，旨在突出 BST 基本操作的共性，以及借助框架逐层细化问题的思维方式。</p>
<p>四、最后总结</p>
<p>通过这篇文章，你学会了如下几个技巧：</p>
<p>二叉树算法设计的总路线：把当前节点要做的事做好，其他的交给递归框架，不用当前节点操心。</p>
<p>如果当前节点会对下面的子节点有整体影响，可以通过辅助函数增长参数列表，借助参数传递信息。</p>
<p>在二叉树框架之上，扩展出一套 BST 遍历框架：</p>
<p>void BST(TreeNode root, int target) {<br>    if (root.val == target)<br>        // 找到目标，做点什么<br>    if (root.val &lt; target)<br>        BST(root.right, target);<br>    if (root.val &gt; target)<br>        BST(root.left, target);<br>}<br>掌握了 BST 的基本操作。<br>如果本文对你有帮助，欢迎关注我的公众号 labuladong，致力于把算法问题讲清楚～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/二分法的模板/" rel="next" title="二分法的模板">
                <i class="fa fa-chevron-left"></i> 二分法的模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Geoky Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geoky Guo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
