<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文转载自知乎  非常感谢知乎ACG领域运营小哥“盛情难却”的邀请，实在太看得起我，我就厚颜无耻地回答一下：不敢说自己的回答有“高质量”，只是分享一些知乎创作的经验吧。我分战术和战略两个方面说一下吧：战术层面上的（写回答相关）：">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么写文章">
<meta property="og:url" content="http://yoursite.com/2019/06/20/怎么写文章/index.html">
<meta property="og:site_name" content="DeveloperGeoky">
<meta property="og:description" content="本文转载自知乎  非常感谢知乎ACG领域运营小哥“盛情难却”的邀请，实在太看得起我，我就厚颜无耻地回答一下：不敢说自己的回答有“高质量”，只是分享一些知乎创作的经验吧。我分战术和战略两个方面说一下吧：战术层面上的（写回答相关）：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-20T07:32:59.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么写文章">
<meta name="twitter:description" content="本文转载自知乎  非常感谢知乎ACG领域运营小哥“盛情难却”的邀请，实在太看得起我，我就厚颜无耻地回答一下：不敢说自己的回答有“高质量”，只是分享一些知乎创作的经验吧。我分战术和战略两个方面说一下吧：战术层面上的（写回答相关）：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/20/怎么写文章/">





  <title>怎么写文章 | DeveloperGeoky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeveloperGeoky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/20/怎么写文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geoky Guo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeveloperGeoky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎么写文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-20T15:07:06+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文转载自<a href="https://www.zhihu.com/question/312355936" target="_blank" rel="noopener">知乎</a></p>
</blockquote>
<p>非常感谢知乎ACG领域运营小哥“盛情难却”的邀请，实在太看得起我，我就厚颜无耻地回答一下：<br>不敢说自己的回答有“高质量”，只是分享一些知乎创作的经验吧。我分战术和战略两个方面说一下吧：<br>战术层面上的（写回答相关）：</p>
<a id="more"></a> 
<p>1.选题要小，便于一点深入<br>读博士或者学术类硕士的朋友，在学术类写作相关课程中，都会不厌其烦地听过“选题要小”这类“老生常谈”的内容，其实从高中的“研究性学习”课程，老师已经在灌输这些，<br>而这一点“写回答”和“发文章”是共同的，人的精力和回答篇幅都是有限的，同样字数。问题越“小”，越容易深入、透彻。<br>举个例子，好比“有哪些好玩的单机模拟经营类游戏”就要比“有哪些好玩的游戏”更容易出现高质量的回答，原因简单，前者限定更多，范围更小，后者范围实在太大，如要兼顾，很容易就变成泛泛而谈，变成“流水账”。<br>即使出于各种目的，需要回答这些“低门槛，范围广”的问题，也要紧扣一点展开，才能说透。再举个例子，比如说“如何评价国产漫画？”，问题很大，但是你要自己选择“切入点”，比如我不管内容，不管从业者，甚至不管市值，就说审查机制的演变或者相关内容，也可以是一篇高质量回答。写回答、文章并不一定非要“面面俱到”（能够做到，当然最好），<br>但是如果“面面俱到”的代价是每一个问题都要“蜻蜓点水”，那还不如我就只说一点，把它说透。</p>
<p>2.一定要有自己的观点，哪怕立场可能显得有所偏激<br>学术类文章最忌讳“述而不作”，回答也一样，你的观点即使不够成熟，也比简单叙述内容强得多。<br>举个例子，比如说最近很火的《流浪地球》，如果你来回答“如何评价《流浪地球》？”而你这是把剧情叙述一遍，就毫无意义，这不是你的观点，而你的观点诸如“科幻界里程碑”（从产业发展角度）、比如“中国电影新时代”（从电影反响角度）又比如“吴京奠定地位一作”（从演员角度）等，这才叫观点，即使你说“《流浪地球》在我眼里是烂片”，也是一种观点（但是很显然充满争议）。<br>电影如此，其他也是如此，我无数次看到“评价类”问题变成“复述”现场，这就是“述而不作”了。哪怕是吐槽哪里不好，也是观点，简单说一遍内容就就犯了这个问题。<br>现在很多回答，会为了“降低门槛”牺牲一部分“观点”，朝“述而不作”发展，这是写回答应该意识到的问题，尽量规避。就不以别人为例了，以我自己为例，我回答质量下降我估计是“有目共睹”的，这个我个人也意识得到，其中一个很大的趋势是我的回答正在从“为什么”类问题到“有哪些”类问题，这就属于牺牲了一部分“观点”内容，导致的内容质量下降，前者是围绕自己的观点展开的，而后者是围绕着存在事实进行叙述的，后者明显“观点”成分要少很多，这是我今后应该极力避免的问题，即使回答这类问题，尽量加入一个贯穿全文的观点。</p>
<p>3.注意结构和逻辑以及排版<br>问答平台以“回答”形式发布的文章，最核心的诉求是解决“问题”。这个就要向我们从小到大的习题册“标准答案”学习了。你要追求高质量回答，就要有清晰的结构和逻辑，向题目的“标准答案”靠拢。<br>除切题之外，最好有清晰的结构，“屡试不爽”的逻辑结构就有“总-分-总”等结构，答案是写给人看的，要照顾读者感受，一定要读者顺着思维想不会乱。比如你要回答“淮海战役为何国民党在优势兵力战败”，你的观点是“双方指挥层面差太多”，你列举的事实可以是毛蒋在战争中战略眼光上的差距，粟裕、刘伯承和刘峙、杜聿明在具体战术指挥上的差距等等。最好的结构就是开头陈述核心观点，分战略、战术两块，在战略和战术下面，再分国共两块用以对比，其下再细分到各位将帅等等。最后，再总结陈词。<br>让读者能够迅速跟上你的逻辑结构，就是用的是排版。接着上个例子说，比如你的“战略”和“战术”两个标题用最大字号的标题格式，下面分成的国共方面用黑体加黑，具体到各个将帅，可以编号或者使用小标题，层次感就出来了。经常有人其实有很多“干货性”回答，被埋没，原因就是“写成一坨”，着实可惜，其实逻辑很清晰，但是读者没有GET到。</p>
<p>4.冷静下来之后重读再发布<br>写作文的时候，老师经常讲，好的作文是“改”出来的，这一点用到知乎回答，也是共通的。<br>刚刚写完回答，都会有一种“得意感”，和小时候写完作文那种“自豪”是一样的，但是这并不代表写的回答就没有问题，实际上可能有不少的问题，但是沉浸在得意感中，往往问题会被忽略，发出来之后，被知友或是善意指出，或者被喷子一顿黑之后才发现有问题，都是正常的。<br>我的办法是集中写，但是发布之前重读。熟悉我的朋友都知道，我的习惯是月初7小时写15篇文章/回答，然后这个月每2天一发到下个月，写的时候自然是“自信满满”的感觉，发布的时候，重读一遍，就有时候就能发现一些逻辑上的问题，或者一些其他疏漏的点。当然，这样的检查也不可能做到完美，发布出来的回答，一定还会有不少问题，但是相比之前，肯定是好很多了。<br>战略层面上的：（知乎发展相关）</p>
<p>5.如果业余精力一般，最好不要充当“百晓生”，专注于几个领域，回答效率会提高很多<br>正如上文所言，由于课业和科研压力，我个人其实没有太多时间奉献给知乎，平均一个回答也只有20多分钟的时间，个人也算那种“生性愚笨”，和“才思敏捷”挂不上钩，<br>我个人的办法是尽可能专注于3~5个话题，只有这样才能保证一定质量（虽然也不算很高）的同时兼顾效率和时间。精力有限，自然没法兼顾那个话题，选定几个自己最擅长的，是知乎最“经济实惠”的办法，你专注几个话题之后，你就会发现“越答越快”的现象了，效<br>率和质量的矛盾可以在缩小自己关注范围的情况得到调和，当然专注几个小话题也可能意味着你没法蹭热点，小众话题涨粉慢，或者专注的话题活跃度不高，无法满足你对赞的需求等等。这种小话题专注，可以提升效率的同时保证一定质量，但是恐怕并不能满足很多人成为“知乎大V”的愿望，看你自己的选择了，高质量还是高活跃度。另外，总有人问我有关“优秀回答者”的问题，我只能说，你要是想要这个头衔，恐怕专注几个话题是“效率最高”的，承蒙知乎不弃，连我这种业余外行人（我本科到现在全都是理工科专业，动漫游戏完全是业余中的业余级别，连资深票友都算不上）都有优秀回答者标识，我相信你们要是按照这种专注几个话题，保证效率质量的方法，也一定做得到。</p>
<p>6.切忌人云亦云<br>如果没有新观点，宁可不回答。这是我个人的想法，也是最初分享和表达的初衷，如果有观点已经充分阐释我的想法，我宁可点赞，也不会回答。同样观点，你表达不过别人，选择放弃同样是种智慧，即使你功利一点讲，你后答一个差不多的观点，可能在热点期间能够得到赞，但是对于实际增长忠实关注者意义不大。<br>当然，以上仅仅为个人观点，肯定也有不对的地方。如有不妥之处，求轻喷，欢迎爱好者们一同讨论~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/摘录自知识星球的一篇文章-《我这半年的阅读反思-阅读如何变现》——王二/" rel="next" title="摘录自知识星球的一篇文章--《我这半年的阅读反思:阅读如何变现》——王二">
                <i class="fa fa-chevron-left"></i> 摘录自知识星球的一篇文章--《我这半年的阅读反思:阅读如何变现》——王二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Geoky Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geoky Guo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
