<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="作者：猫妹 链接：https://www.zhihu.com/question/40636150/answer/704788171 来源：知乎 著作权归作者所有，转载请联系作者获得授权。 最强干货，不服来战！">
<meta property="og:type" content="article">
<meta property="og:title" content="运营思路">
<meta property="og:url" content="http://yoursite.com/2019/06/24/运营思路/index.html">
<meta property="og:site_name" content="DeveloperGeoky">
<meta property="og:description" content="作者：猫妹 链接：https://www.zhihu.com/question/40636150/answer/704788171 来源：知乎 著作权归作者所有，转载请联系作者获得授权。 最强干货，不服来战！">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-0359d4b19af6e4c30fbdbd2e4abaa41d_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-4e2939f14f6ce5fb6e8b8026f2e9e081_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-b033b5893502cbb8a4cd28b93f5f3493_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-9e5c4c2c0c3b883f9a3311f9562cb993_b.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-e3cd96e446342a65a7ac61f91c52b9e5_b.jpg">
<meta property="og:updated_time" content="2019-06-24T12:35:34.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运营思路">
<meta name="twitter:description" content="作者：猫妹 链接：https://www.zhihu.com/question/40636150/answer/704788171 来源：知乎 著作权归作者所有，转载请联系作者获得授权。 最强干货，不服来战！">
<meta name="twitter:image" content="https://pic3.zhimg.com/50/v2-0359d4b19af6e4c30fbdbd2e4abaa41d_b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/运营思路/">





  <title>运营思路 | DeveloperGeoky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DeveloperGeoky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/运营思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geoky Guo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DeveloperGeoky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运营思路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-24T20:31:58+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：猫妹</p>
<p>链接：<a href="https://www.zhihu.com/question/40636150/answer/704788171" target="_blank" rel="noopener">https://www.zhihu.com/question/40636150/answer/704788171</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有，转载请联系作者获得授权。</p>
<p><strong>最强干货，不服来战！</strong></p>
<a id="more"></a>
<p>我是95后女生，做公众号一年多了，一开始定位是<strong>学生成长号，这种类型入手很快，门槛低</strong>，没啥含金量的。今年初广告行情还行，最多时候能<strong>报到一个阅读一块钱的广告报价。</strong></p>
<p><strong>对于万粉而言，一个月赚几千是没问题的，具体还要参照公众号的类型以及粘性等等，最重要的就是转化啦！！</strong></p>
<p><img src="https://pic3.zhimg.com/50/v2-0359d4b19af6e4c30fbdbd2e4abaa41d_b.jpg" alt="img">当时过万粉，截图的，错过了整数</p>
<p>可好景不长，今年2月底开始，广告主突然开始抛弃学生号了。我就犯嘀咕，这是为啥呀？学生虽然穷，但转化不一定低。</p>
<p><strong>直到有个圈内有名的大号，被扒皮刷阅读，而且一刷就是一年多，我去，这不是欺诈吗？骗同行、骗广告商，害死我们这些跟她同类型却老老实实涨粉，为阅读量掉头发的孩子了。</strong></p>
<p><strong>有图有真相呀！！！！</strong></p>
<p><img src="https://pic3.zhimg.com/50/v2-4e2939f14f6ce5fb6e8b8026f2e9e081_b.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/50/v2-b033b5893502cbb8a4cd28b93f5f3493_b.jpg" alt="img"></p>
<p><strong>造假一时爽，造到最后一无所有呀，同学们！！！</strong></p>
<p><strong>作为同类型号主，我惨到现在快一无所有呀！没有广告主给出正常价格呀！！</strong></p>
<p><strong>广告主非常压价，“你们这类型的号，我们都是按照0.3一个阅读的”、“学生号，不投”、“我们不要你们这样的号的呀”。。。。。</strong></p>
<p><strong>WHAT????</strong></p>
<p><strong>抱怨完了，还是跟大家讲讲运营干货。</strong></p>
<p>一、公众号的区别、种类 </p>
<p>1.订阅号 申请主体：个人、组织、提供个人身份证、绑定银行卡的微信。 </p>
<p>对话框和提醒需要打开文件夹才能看到推送消息 发送频率：24h </p>
<p>其他： 只有一次升级为服务号的机会，前提是通过微信认证才行 认证费300/年</p>
<p>二、20种命名方式： </p>
<p>社群组织型：行动派、小密圈、爆品汇 </p>
<p>学习培训型：坤龙老师、职场充电宝、馒头商学院 </p>
<p>风格强调：我走路带风、灵魂有香气的女子 </p>
<p>特定人群：单身狗、运营喵 </p>
<p>公司高管型：品牌运营官、我是创始人、人人都是产品经理 </p>
<p>职业昵称型：美食设计师秀秀、外卖小哥阿祖等等 </p>
<p><strong>先生小姐型：领域+小姐/先生</strong> </p>
<p><strong>意见领袖：个人名字+个人意见。阿何有话说、古典少侠</strong> </p>
<p><strong>作者型：个人特点+组合：一只特立独行的猫、入江之鲸……</strong></p>
<p>三如何提高关注率 重点在于简介。</p>
<p>一、 设置自动回复 </p>
<p>欢迎语的设置上：赋予人格化、 突出账号的定位以及作用、【做什么的、有什么用、关注后你能得到什么】 </p>
<p>告诉客户下一步做什么：通过什么样子的方式你可以获得信息。 </p>
<p>合理设置关键词自动回复 帮助用户解决问题：添加个人号、助手号。 </p>
<p>小技巧：如何在欢迎语中自动回复带有超链接文字： <a href="xxxxxxxxxx">在这里输入文字内容</a></p>
<p><img src="https://pic1.zhimg.com/50/v2-9e5c4c2c0c3b883f9a3311f9562cb993_b.jpg" alt="img">这是我的自动回复</p>
<p><strong>五、提升菜单点击率</strong> </p>
<p> 自定义菜单栏可以添加3个主菜单、5个子菜单 </p>
<p>1.内容营销类：以互动为主、历史消息、联系我们、粉丝群。作为增加粘性 </p>
<p>2.企业、产品服务类：以提供功能相关。</p>
<p><img src="https://pic2.zhimg.com/50/v2-e3cd96e446342a65a7ac61f91c52b9e5_b.jpg" alt="img">我的菜单栏模板</p>
<p>六、如何二次利用历史消息 ——超链接历史推文</p>
<p>定期删除和公众号不相符的文章图片保持整个内容的纯粹性</p>
<p><strong>那么，如何提升图文打开率？</strong></p>
<p>关键在于标题，跟大家分享下如何取个好标题</p>
<p><strong>如何式标题：</strong> </p>
<p><strong>《零经验，运营人如何写好个人简历》</strong> </p>
<p>《我是如何把一家公司开胯的》 </p>
<p>《如何在上班的时候正大光明的玩手机》 </p>
<p>《懒人如何利用周末储备好一周事物》 </p>
<p>《如何利用碎片化时间和别人拉开距离》 </p>
<p>《一个人在大城市，如何过得精彩》</p>
<p><strong>数字型标题：</strong> </p>
<p>朋友圈这8中人都是骗子 </p>
<p>冬天免洗清洁5招告别顽固污渍 。。。。。。 </p>
<p>好处： 标题中是用户数字能够增加辨识度， 降低大脑的理解程度 </p>
<p>注意：数字不能太长、数字比例也不能太多。</p>
<p><strong>疑问式标题</strong> </p>
<p>①疑问句的形式：</p>
<p>当我27岁我在想什么 为何我辞去了50w的工作 </p>
<p>对20岁的女孩来说最重要的是什么</p>
<p><strong>②相对隐晦的疑问</strong> </p>
<p>“这样记笔记”“这样锻炼”“这样表达”</p>
<p><strong>③反问式标题</strong> </p>
<p> 如果没有高考，他们会怎么样 </p>
<p>为什么不好惹的人反而更受欢迎？</p>
<p><strong>④自问自答+悬疑 提出问题+自己回答。</strong></p>
<p>内容在文章内</p>
<p><strong>⑤正反对比</strong> </p>
<p>正反标题关键点：选择好正反面的点 </p>
<p>你不是不努力你是太着急 </p>
<p>不逼自己一把，你永远不知道自己能赚多少 </p>
<p>毁掉你的不是高房价，而是你自己 </p>
<p>月薪3000和月薪30000的区别 </p>
<p>结婚多年，原来我才是小三 </p>
<p>这部没有提到的冷门剧，是我最想安利的 </p>
<p>我愿意帮你，但请你先做好自己</p>
<p><strong>⑥悬念式</strong> </p>
<p>没想到这些套路10后还在用 </p>
<p>十年前的时间账单，看到最后泪崩了 </p>
<p>这一次小黄车被抬入地下室 </p>
<p>爸爸，我不想当中国人</p>
<p><strong>⑦擦边球</strong> </p>
<p>你看的第一步日本爱情片是什么 </p>
<p>如果当年那个女孩不反抗 好大胆把娱乐圈的都曝光了</p>
<p><strong>⑧借用热门词 事件自带标题：</strong> </p>
<p>【欢乐颂】毒鸡汤教不会女孩辩真爱，稚嫩变巨婴</p>
<p>⑨借助名人 </p>
<p>程序员必看的是这本好书 马化腾张小龙推荐的书 </p>
<p>奇葩说：没告诉你工作和生活以外还有第三种选择</p>
<p><strong>⑩强调类的标题</strong> </p>
<p>如果你有一技之长千万记得要使用自媒体 </p>
<p>画好眉毛之前你必须先知道的事 </p>
<p>你可以有锋芒，但必须有光芒 </p>
<p>别让多任务工作谋杀效率 </p>
<p>职场不相信眼泪，要哭回家哭</p>
<p>让读者带入 </p>
<p>平视用户 </p>
<p>寻找共鸣 </p>
<p>场景细节 </p>
<p>多用“你”“我” </p>
<p>人群标签</p>
<p>平视用户 </p>
<p>我如何熬过那段拼了命的日子的 </p>
<p>如何评价产品经理，那些好的与差的 </p>
<p>看了这你还有什么理由不起床 </p>
<p>真相有时候很难面对</p>
<p>这样的语气则是居高临下的 </p>
<p>你拿不到offer的样子真的好失败 </p>
<p>成长慢是因为你根本不懂什么是勤奋 </p>
<p>看了那么多书，却连这点小事都做不好</p>
<p>世界那么大，你只在朋友圈看</p>
<p>寻找共鸣 善用“你”“我”标签化</p>
<p><strong>如何涨粉呢？</strong></p>
<p><strong>01 打开微信外部渠道</strong></p>
<p>小红书、抖音、豆瓣、简书、知乎等等</p>
<p>前提是先研究好平台的规则，有的平台是可以出现二维码，有的不可以；有的平台不能出现微信以及谐音，有的可以。</p>
<p><strong>02付费推广</strong></p>
<p>投放大号</p>
<p>地推</p>
<p>付费征稿</p>
<p>等等</p>
<p><strong>03 爆文涨粉</strong></p>
<p>运气很重要</p>
<p>涨粉渠道，每个人都不一样，很多时候，涨粉是个体力活。</p>
<p>得学会放下自尊，放在骄傲，虚心请教，别人才会告诉你里面的门道。</p>
<p>那么，有了粉丝，公众号如何变现？</p>
<p><strong>比较常见的：流量主、接广告、开课圈粉赚钱…..</strong></p>
<p><strong>本质是拿流量换资本，对于广告商而言是拿资本换了流量。</strong></p>
<p>最后，我们现在最公众号还有机会吗？</p>
<p><strong>肯定有！只是很难，就像一条鱼一样，现在吃到是鱼尾了。</strong></p>
<p>公众号的资源是集中化的，流量基本被头部垄断的，壁垒很强。</p>
<p><strong>所以，对于新号来说，机会不在于涨粉，而在于破界、跨界。</strong></p>
<p>公众号的流量只是池塘的水，池塘里有鱼才是有价值的。</p>
<p>很多新号，只专注于盲目涨粉互关，而忽略了公众号运营的背后是流量与资本，这两者不是对立的，而是互相融合的，流量可以转化为资本，资本也可以转化为流量。</p>
<p><strong>这就揭示了小号越来越难的原因，既没有钱（资本），也没有关注（流量），只能慢慢被淘汰。</strong></p>
<p>如果你仅仅是为了写文章，那公众号不是最好的平台，因为它本身没有流量；而如果你想打造IP、变现，公众号还是非常不错的。</p>
<p> 如果，你的公众号也有涨粉难题，</p>
<p>可以关注我的个人公众号<strong>【奶猫记】</strong></p>
<p><strong>回复【裂变】，送你一套完整的涨粉操作心得；</strong></p>
<p><strong>回复【公众号】，送你一套公众号运营教程</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/启动思路/" rel="next" title="启动思路">
                <i class="fa fa-chevron-left"></i> 启动思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/二分法的模板/" rel="prev" title="二分法的模板">
                二分法的模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Geoky Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geoky Guo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
